# burger-delivery-android

./: build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/burgerdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burgerdelivery/: BurgerDeliveryApplication.java  MainActivity.java
app/src/main/java/com/burgerdelivery/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/burgerdelivery/burgerdetail/: BurgerDetailContract.java  BurgerDetailFragment.java  BurgerDetailPresenter.java  BurgerIngredientAdapter.java  BurgerIngredientListVH.java
app/src/main/java/com/burgerdelivery/burgerlist/: BurgerListAdapter.java  BurgerListContract.java  BurgerListFragment.java  BurgerListPresenter.java  BurgerListVH.java
app/src/main/java/com/burgerdelivery/dagger/: PerFragment.java
app/src/main/java/com/burgerdelivery/dagger/component/: ApplicationComponent.java  InjectorComponent.java
app/src/main/java/com/burgerdelivery/dagger/modules/: ApplicationModule.java
app/src/main/java/com/burgerdelivery/dao/: APIInterface.java  AsyncTaskLoaderExecutor.java  HamburgerListLoader.java
app/src/main/java/com/burgerdelivery/enunn/: AdditionalItemStatus.java  OrderStatus.java  RequestStatus.java
app/src/main/java/com/burgerdelivery/firebase/: BurgerFirebaseInstanceIdServer.java  FirebaseMessagingEvent.java
app/src/main/java/com/burgerdelivery/hamburgerlist/: BurgerListContract.java  BurgerListPresenter.java  HamburgerListFragment.java
app/src/main/java/com/burgerdelivery/model/: BurgerModel.java  OrderItemModel.java  OrderModel.java
app/src/main/java/com/burgerdelivery/model/request/: OrderRequestModel.java
app/src/main/java/com/burgerdelivery/model/response/: FinishOrderResponseModel.java  OrderStatusUpdateModel.java
app/src/main/java/com/burgerdelivery/model/viewmodel/: BurgerListViewModel.java  HistoricOrderListViewModel.java  OrderItemListViewModel.java
app/src/main/java/com/burgerdelivery/orderhistoriclist/: OrderHistoricListActivity.java  OrderHistoricListAdapter.java  OrderHistoricListContract.java  OrderHistoricListPresenter.java  OrderHistoricListVH.java
app/src/main/java/com/burgerdelivery/orderitemlist/: OrderItemListActivity.java  OrderItemListAdapter.java  OrderItemListContract.java  OrderItemListPresenter.java  OrderItemListVH.java
app/src/main/java/com/burgerdelivery/orderlist/: OrderListActivity.java  OrderListAdapter.java  OrderListContract.java  OrderListPresenter.java  OrderListVH.java
app/src/main/java/com/burgerdelivery/repository/: APIInterface.java  AsyncTaskLoaderExecutor.java  BurgerRepository.java  HamburgerListLoader.java
app/src/main/java/com/burgerdelivery/repository/contentprovider/: BurgerDeliveryContract.java  BurgerProvider.java  MovieDatabase.java  MovieProvider.java  OrderContract.java  OrderDatabase.java
app/src/main/java/com/burgerdelivery/repository/loader/: AsyncTaskLoaderExecutor.java  BurgerListLoader.java  HistoricOrderListLoader.java  OrderItemListLoader.java
app/src/main/java/com/burgerdelivery/ui/: RequestStatusView.java
app/src/main/java/com/burgerdelivery/ui/recyclerview/: CustomRecyclerViewAdapter.java  CustomRecyclerViewHolder.java  GridStatusViewHolder.java
app/src/main/java/com/burgerdelivery/util/: BitFlag.java  BitFlagUtils.java  Defaults.java  ReleaseTree.java  SQLUtil.java
app/src/main/java/com/burgerdelivery/widget/: BurgerDeliveryWidgetManager.java  BurgerListViewService.java  OrderShortcutWidgetProvider.java  RecipeIngredientListViewService.java  RecipeWidgetManager.java
app/src/main/res/drawable/: delete.xml  food_fork_drink.xml  playlist_check.xml
app/src/main/res/layout/: activity_main.xml  activity_order_item_list.xml  burger_detail.xml  burger_item.xml  grid_status.xml  order_historic_item.xml  order_item.xml  recycler_view.xml  request_status.xml  widget_final_layout.xml  widget_order_item.xml
app/src/main/res/layout-sw600dp/: burger_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: order_shortcut_widget.xml
app/src/test/java/com/burgerdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: burger_delivery_keystore.keystore  keystore_info.txt
