ext {
    versions = [
            support                 : '27.0.2',
            constraintLayout        : '1.0.2',
            fancyButton             : '1.1.3',
            retrofit                : '2.3.0',
            rxJava                  : '2.1.0',
            rxJavaRetrofit          : '2.3.0',
            rxAndroid               : '2.0.1',
            okHttpLoggingInterceptor: '3.6.0',
            gson                    : '2.8.1',
            timber                  : '4.5.1',
            dagger                  : '2.10',
            butterKnife             : '8.8.1',
            fresco                  : '1.5.0',
            stetho                  : '1.5.0',
            materialDialog          : '0.9.3.0',
            firebaseMessaging       : '10.2.1',
            firebaseCore            : '11.8.0',
            crashlytics             : '2.7.1@aar'
    ]

    supportV13 = "com.android.support:support-v13:$versions.support"

    supportV7 = "com.android.support:appcompat-v7:$versions.support"

    cardView = "com.android.support:cardview-v7:$versions.support"

    design = "com.android.support:design:$versions.support"

    supportAnnotations = "com.android.support:support-annotations:$versions.support"

    retrofit = [
            "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            "com.squareup.retrofit2:retrofit-mock:$versions.retrofit",
            "com.squareup.okhttp3:logging-interceptor:$versions.okHttpLoggingInterceptor"
    ]

    stetho = "com.facebook.stetho:stetho:$versions.stetho"

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            "com.squareup.retrofit2:adapter-rxjava2:$versions.rxJavaRetrofit",
    ]

    gson = "com.google.code.gson:gson:$versions.gson"

    recyclerView = "com.android.support:recyclerview-v7:$versions.support"

    constraintLayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    fancyButton = "com.ekalips.android:fancyprogressbutton:$versions.fancyButton"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    timber = "com.jakewharton.timber:timber:$versions.timber"

    fresco = "com.facebook.fresco:fresco:$versions.fresco"

    materialDialog = "com.afollestad.material-dialogs:core:$versions.materialDialog"

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    firebaseMessaging = "com.google.firebase:firebase-messaging:$versions.firebaseMessaging"

    crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"

    firebaseCore = "com.google.firebase:firebase-core:$versions.firebaseCore"

}