apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.burgerdelivery"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def libs = [supportV7] + constraintLayout + recyclerView + design + gson + retrofit + timber + supportAnnotations + fresco
    implementation libs

    implementation dagger
    annotationProcessor daggerCompiler

    implementation butterKnife
    annotationProcessor butterKnifeCompiler
}
