apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.burgerdelivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def libs = [supportV7] + constraintLayout + recyclerView + design +
            gson + retrofit + timber + supportAnnotations + fresco +
            fancyButton + rxJava + cardView + materialDialog
    implementation libs

    implementation stetho

    implementation dagger
    annotationProcessor daggerCompiler

    implementation butterKnife
    annotationProcessor butterKnifeCompiler
}
