apply plugin: 'com.android.application'
/*apply plugin: 'io.fabric'*/

apply from: '../dependencies.gradle'
apply from: '../configuration.gradle'

android {
    signingConfigs {
        release_signig_config {
            keyAlias 'key0'
            keyPassword 'key_alias_password'
            storeFile file('../keystore/burger_delivery_keystore.keystore')
            storePassword 'burger_delivery'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.burgerdelivery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release_signig_config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def libs = [supportV7] + constraintLayout + recyclerView + design +
            gson + retrofit + timber + supportAnnotations + fresco +
            fancyButton + rxJava + cardView + materialDialog +
            firebaseCrash + firebaseMessaging + stetho

    implementation libs

    implementation dagger
    annotationProcessor daggerCompiler

    implementation butterKnife
    annotationProcessor butterKnifeCompiler
}

apply plugin: 'com.google.gms.google-services'