<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/tvHistoricOrderLabel"
            style="@style/LightMediumText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/order_with_colon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderHistoricId"
            style="@style/BlackMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvHistoricOrderLabel"
            app:layout_constraintStart_toEndOf="@+id/tvHistoricOrderLabel"
            app:layout_constraintTop_toTopOf="@+id/tvHistoricOrderLabel"
            tools:text="4" />

        <TextView
            android:id="@+id/tvHistoricOrderBurgerList"
            style="@style/ThinSmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHistoricOrderLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderHistoricId"
            tools:text="2 Traditional Burger\n\n1 Normal Burger" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/content_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoricOrderBurgerList" />

        <TextView
            style="@style/ThinSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/burger_total_with_colon"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderHistoricBurgerTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOrderHistoricBurgerTotal" />

        <TextView
            android:id="@+id/tvOrderHistoricBurgerTotal"
            style="@style/LightMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="$ 37" />

        <TextView
            style="@style/ThinSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_total_with_colon"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderHistoricAdditionalTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOrderHistoricAdditionalTotal" />

        <TextView
            android:id="@+id/tvOrderHistoricAdditionalTotal"
            style="@style/LightMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderHistoricBurgerTotal"
            tools:text="$ 37" />

        <TextView
            style="@style/ThinSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_with_colon"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderHistoricTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOrderHistoricTotal" />

        <TextView
            android:id="@+id/tvOrderHistoricTotal"
            style="@style/LightMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderHistoricAdditionalTotal"
            tools:text="$ 37" />

        <TextView
            android:id="@+id/tvOrderHistoricStatus"
            android:textColor="@android:color/white"
            tools:text="The current status of your order is: PREPARING"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_order_historic_status"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderHistoricTotal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
