<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvOrderItemBurgerImage"
            android:layout_width="@dimen/burger_item_image_size"
            android:layout_height="@dimen/burger_item_image_size"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvOrderItemBurgerName"
            app:placeholderImage="@android:color/darker_gray"
            app:roundedCornerRadius="5dp" />
        <TextView
            android:id="@+id/tvOrderItemBurgerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/LightMediumText"
            android:layout_marginStart="16dp"
            tools:text="This is the burger name"
            app:layout_constraintEnd_toStartOf="@+id/ivOrderItemRemove"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@+id/sdvOrderItemBurgerImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivOrderItemRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescriptionDeleteOrderItem"
            app:srcCompat="@drawable/delete"
            app:layout_constraintTop_toTopOf="@+id/tvOrderItemBurgerName"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderItemBurgerName"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/ivOrderItemQuantityAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescriptionDeleteOrderItem"
            app:srcCompat="@drawable/plus_circle_outline"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderItemBurgerName"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvOrderItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            tools:text="12"
            app:layout_constraintBottom_toBottomOf="@+id/ivOrderItemQuantityAdd"
            app:layout_constraintEnd_toStartOf="@+id/ivOrderItemQuantityAdd"
            app:layout_constraintTop_toTopOf="@+id/ivOrderItemQuantityAdd" />

        <ImageView
            android:id="@+id/ivOrderItemQuantitiyRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescriptionDeleteOrderItem"
            app:srcCompat="@drawable/minus_circle_outline"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderItemQuantity"
            app:layout_constraintBottom_toBottomOf="@+id/tvOrderItemQuantity"
            app:layout_constraintTop_toTopOf="@+id/tvOrderItemQuantity" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
